# Airport-Application

./: .checkstyle  .classpath  .gitignore  .project  README.md  calculationhistory.txt  dependency-reduced-pom.xml  filename.txt  pom.xml
.github/workflows/: maven.yml
intelliJ_project/: pom.xml
intelliJ_project/src/main/java/org/comp2211/: App.java
runways/: 09L  09L.xml  09R  27L  27R  27R.xml  test.xml
src/main/java/: module-info.java
src/main/java/org/comp2211/: Airpot.java  App.java  Helper.java  Main.java  ObstacleInput.java  PrimaryController.java  RunwayInput.java  RunwayVisual.java  SecondaryController.java  Sidebar.java
src/main/java/org/comp2211/Calculations/: Calculations.java  Obstruction.java  Runway.java
src/main/java/org/comp2211/calculations/: Calculations.java  Obstruction.java  Runway.java
src/main/java/org/comp2211/media/: Media.java  XMLData.java
src/main/resources/org/comp2211/: Help.fxml  Input.fxml  Obstacle.fxml  primary.fxml  secondary.fxml  visual.fxml
src/main/resources/org/comp2211/media/: schema.xsd
src/main/resources/org/comp2211/style/: runway.css
src/test/java/: AppTest.java  CalculationsS1ATest.java  CalculationsS1BTest.java  CalculationsS2ATest.java  CalculationsS2BTest.java  CalculationsS3ATest.java  CalculationsS3BTest.java  CalculationsTest.java  InputSceneTestGUI.java  InputValidationTest.java  IntegrationTesting.java  ObstructionTest.java  RunwayTest.java  ScenarioTester.java
src/test/resources/: Input.fxml  Obstacle.fxml  visual.fxml
src/test/resources/style/: runway.css
