RUNWAY NAME:r5 TIME:03/05/2022 12:25:47 LANDING AWAY/OVER
TORA = Original TORA - Blast Protection - Obstacle distance from threshold - Displaced Threshold
	 = 2000 - 300 - -50 - 123
	 = 1627
ASDA = (R)TORA + STOPWAY
	 = 1627
TODA = (R)TORA + CLEARWAY
	 = 1627
LDA  = (O)LDA - Obstacle distance from threshold - Strip end - Slope calculation
	 = 2000 - -50 - 60 - 600
	 = 1390

RUNWAY NAME:09L TIME:04/05/2022 15:03:22 TAKEOFF TOWARD/AWAY
TORA = Obstacle distance from threshold - Slope Calculation - Strip end
	 = 4000 - 100 - 60
	 = 4146
ASDA = (R)TORA
	 = 4146
TODA = (R)TORA
	 = 4146
LDA  = Obstacle distance from threshold - RESA - Strip end
	 = 4000 - 240 - 60
	 = 3700

RUNWAY NAME:09L TIME:04/05/2022 15:07:33 TAKEOFF AWAY/OVER
TORA = Original TORA - Blast Protection - Obstacle distance from threshold - Displaced Threshold
	 = 3902 - 300 - -150 - 306
	 = 3446
ASDA = (R)TORA + STOPWAY
	 = 3446
TODA = (R)TORA + CLEARWAY
	 = 3446
LDA  = (O)LDA - Obstacle distance from threshold - Strip end - Slope calculation
	 = 3595 - -150 - 60 - 750
	 = 2935

RUNWAY NAME:09R TIME:04/05/2022 15:10:16 TAKEOFF AWAY/OVER
TORA = Original TORA - Blast Protection - Obstacle distance from threshold - Displaced Threshold
	 = 3660 - 300 - -150 - 307
	 = 3203
ASDA = (R)TORA + STOPWAY
	 = 3203
TODA = (R)TORA + CLEARWAY
	 = 3203
LDA  = (O)LDA - Obstacle distance from threshold - Strip end - Slope calculation
	 = 3353 - -150 - 60 - 750
	 = 2693

RUNWAY NAME:27L TIME:04/05/2022 15:59:22 LANDING AWAY/OVER
TORA = Original TORA - Blast Protection - Obstacle distance from threshold - Displaced Threshold
	 = 3660 - 300 - -50 - 0
	 = 3410
ASDA = (R)TORA + STOPWAY
	 = 3410
TODA = (R)TORA + CLEARWAY
	 = 3410
LDA  = (O)LDA - Obstacle distance from threshold - Strip end - Slope calculation
	 = 3660 - -50 - 60 - 600
	 = 3050

RUNWAY NAME:11L TIME:04/05/2022 16:57:23 LANDING AWAY/OVER
TORA = Original TORA - Blast Protection - Obstacle distance from threshold - Displaced Threshold
	 = 3902 - 300 - -150 - 306
	 = 3446
ASDA = (R)TORA + STOPWAY
	 = 3446
TODA = (R)TORA + CLEARWAY
	 = 3446
LDA  = (O)LDA - Obstacle distance from threshold - Strip end - Slope calculation
	 = 3595 - -150 - 60 - 750
	 = 2935

