<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#setLabel" prefHeight="561.0" prefWidth="620.0" styleClass="background" stylesheets="@style/runway.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comp2211.RunwayVisual">
   <children>
      <Label layoutX="234.0" layoutY="29.0" styleClass="text" stylesheets="@style/runway.css" text="Runway Visual">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="calculation" layoutX="469.0" layoutY="54.0" mnemonicParsing="false" onAction="#createFile" text="View Calculation" />
      <Label layoutX="73.0" layoutY="128.0" text="Tora" />
      <Label layoutX="206.0" layoutY="128.0" text="Toda" />
      <Label layoutX="320.0" layoutY="128.0" text="Asda" />
      <Label layoutX="438.0" layoutY="128.0" text="Lda" />
      <Label fx:id="tora" layoutX="81.0" layoutY="163.0" text="0" />
      <Label fx:id="toda" layoutX="216.0" layoutY="162.0" text="0" />
      <Label fx:id="asda" layoutX="330.0" layoutY="162.0" text="0" />
      <Label fx:id="lda" layoutX="444.0" layoutY="154.0" text="0" />
       <Button fx:id="goback" layoutX="428.0" layoutY="484.0" mnemonicParsing="false" onAction="#newRunway" stylesheets="@style/runway.css" text="Return to Runway Input" />
      <Canvas fx:id="canvas" height="250.0" layoutX="10.0" layoutY="218.0" pickOnBounds="true" width="600.0" />
      <Label layoutX="73.0" layoutY="190.0" text="Displaced Threshold:" />
      <Label fx:id="threshold" layoutX="196.0" layoutY="190.0" text="text" />
      <Label layoutX="297.0" layoutY="190.0" text="Slope Calculation:" />
      <Label layoutX="407.0" layoutY="190.0" text="1:50 or something" />
      <Button layoutX="38.0" layoutY="64.0" mnemonicParsing="false" onAction="#showManual" style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-width: 2px;" text="Help" />
      <HBox fx:id="manual" layoutX="-2.0" layoutY="468.0" prefHeight="96.0" prefWidth="620.0" style="-fx-background-color: #748EE5; -fx-border-color: black;" styleClass="button2" visible="false">
         <children>
            <Label prefHeight="59.0" prefWidth="600.0" style="-fx-font-size: 15px;" text="The numbers displayed are the results of the calculation... Press 'View Calculation' to see the calculation steps in a text file" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#hideManual" prefHeight="39.0" prefWidth="170.0" text="Close" />
         </children>
      </HBox>
   </children>
</Pane>
