<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#setLabel" prefHeight="561.0" prefWidth="620.0" styleClass="background" stylesheets="@style/runway.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comp2211.RunwayVisual">
   <children>
      <Label layoutX="234.0" layoutY="29.0" styleClass="text" stylesheets="@style/runway.css" text="Runway Visual">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="calculation" layoutX="471.0" layoutY="27.0" mnemonicParsing="false" onAction="#createFile" stylesheets="@style/runway.css" text="View Calculation" />
      <Label layoutX="123.0" layoutY="127.0" styleClass="text" stylesheets="@style/runway.css" text="Tora" />
      <Label layoutX="249.0" layoutY="127.0" styleClass="text" stylesheets="@style/runway.css" text="Toda" />
      <Label layoutX="370.0" layoutY="127.0" styleClass="text" stylesheets="@style/runway.css" text="Asda" />
      <Label layoutX="488.0" layoutY="127.0" styleClass="text" stylesheets="@style/runway.css" text="Lda" />
      <Label fx:id="tora" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="162.0" minWidth="-Infinity" styleClass="text" stylesheets="@style/runway.css" text="0" />
      <Label fx:id="toda" alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="161.0" styleClass="text" stylesheets="@style/runway.css" text="0" />
      <Label fx:id="asda" alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="161.0" styleClass="text" stylesheets="@style/runway.css" text="0" />
      <Label fx:id="lda" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="162.0" styleClass="text" stylesheets="@style/runway.css" text="0" />
      <Button fx:id="goback" layoutX="428.0" layoutY="437.0" mnemonicParsing="false" onAction="#newRunway" stylesheets="@style/runway.css" text="Return to Runway Input" />
      <ImageView fitHeight="300.0" fitWidth="600.0" layoutX="10.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Capture.PNG" />
         </image>
      </ImageView>
   </children>
</Pane>
